<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Feliz aniversário Bryan <span style="color: #e44d26;">❤️</span></h1>
        <p>17.11.23 - Parabéns pelos 11 anos de idade</p>
        <p>Valeu pelas macumba lek tmj</p>
        <img src="imagens/maqueen.jpg" alt="Relâmpago McQueen">
    </div>
</body>

</html>
